<!DOCTYPE html>
<html>
<title>Hanqing Jiang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- For arrangement -->
<link rel="stylesheet" href="styles/w3.css">
<!-- For icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<!-- For utilities -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="styles/css/bootstrap.min.css"> -->

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
  }

  body,
  html {
    height: 100%;
    color: #777;
    font-size: 16px;
    line-height: 1.8;
  }

  .w3-wide {
    letter-spacing: 12px;
    margin-right: -12px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {

    .bgimg-1 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }

  .hero-overlay .btn {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  }

  .btn-primary {
    border-color: #0095eb !important;
    background: #0095eb !important;
  }

  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary.active,
  .btn-primary:visited,
  .open>.dropdown-toggle.btn-primary {
    background: #0095eb !important;
  }

  .btn-light {
    border-color: #fff !important;
    background: #fff !important;
  }

  .btn-light:hover,
  .btn-light:active,
  .btn-light.active {
    background: rgba(0, 0, 0, 0.4) !important;
  }

  .btn-outline {
    background-color: transparent !important;
    color: inherit;
    transition: all .5s;
  }

  .btn-primary.btn-outline {
    color: #0095eb !important;
    border-color: #0095eb !important;
  }

  .btn-primary.btn-outline:focus {
    color: #0095eb !important;
  }

  .btn-primary.btn-outline:active {
    color: #fff !important;
  }

  .btn-light.btn-outline {
    color: #fff !important;
    border-color: #fff !important;
  }

  .btn-light.btn-outline:focus {
    color: #fff !important;
  }

  .btn-light.btn-outline:active {
    color: transparent !important;
  }

  .btn-success.btn-outline {
    color: #5cb85c;
  }

  .btn-info.btn-outline {
    color: #5bc0de;
  }

  .btn-warning.btn-outline {
    color: #f0ad4e;
  }

  .btn-danger.btn-outline {
    color: #d9534f;
  }

  .btn-primary.btn-outline:hover,
  .btn-light.btn-outline:hover,
  .btn-success.btn-outline:hover,
  .btn-info.btn-outline:hover,
  .btn-warning.btn-outline:hover,
  .btn-danger.btn-outline:hover {
    color: #fff !important;
  }

  video {
    width: 100%;
    height: auto;
    /* max-height: 400px; */
  }

</style>

<body>

  <!-- 关于部分 -->
  <div class="w3-content w3-container w3-padding-16" id="about">
    <div class="w3-row">
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="materials/2020-08-18_160052.jpg" class="w3-circle w3-image" alt="Photo of Me" width="190" height="190">
        <div class="w3-xlarge w3-section">
          <a href="mailto:jianghanqing@sensetime.com" target="_blank"><i
              class="fa fa-envelope-square ai-1x w3-hover-opacity" style="color:#3498DB"></i></a>
          <a href="https://github.com/sorcererq" target="_blank"><i class="fa fa-github w3-hover-opacity"
              style="color:#3498DB"></i></a>
        </div>
      </div>

      <div class="w3-col m9 w3-padding-large">
        <h3>Hanqing Jiang（姜翰青）</h3>
        I am an Associate Research Director in SenseTime Group Inc., in charge of 3D Reconstruction Team, 3D Vision & Augmented Reality Dept. of Mobile Intelligent Group. I am also a member of 3D Vision Committee of CSIG, the secretary general of ZJAI-AR Committee of ZFAI, and an expert of ISO/IEC JTC1.
        I obtained my Ph. D degree from Zhejiang University, after which I was a postdoctoral researcher in the State Key Lab of CAD&CG, Zhejiang University, under the supervision of Prof. Hujun Bao and Prof. Guofeng Zhang. My research interests focus on computer vision, including video enhancement, multi-view stereo, 3D reconstruction, and augmented reality. I was the third prize winner of Lu Zengyong's CAD&CG High-tech Awards 2012, and won the best paper award of Chinagraph 2014 and the best paper award of ISMAR 2020.
      </div>
    </div>

    <!-- <p> -->
  <div class="w3-content w3-container w3-padding-12" id="portfolio">
    <h3 class="w3-center">Experience</h3>
      <br>
      - Associate Research Director in 3D Reconstruction Team, 3D Vision & Augmented Reality Dept. of Mobile Intelligent Group, SenseTime Group Inc.
      <br>
      - Senior Research Engineer in Media Engineering Dept. of Central Hardware Engineering Inst., Huawei Tech. 2012 Lab.
      <br>
      - R&D Director / Co-founder of Taovision Film Tech. Co. Ltd., Hangzhou.
      <br>
      - Postdoctoral at State Key Lab of CAD&CG, Zhejiang University, supervised by Prof. Hujun Bao.
      <br>
      - Research Engineer at Visual Information Processing Lab, National University of Singapore, supervised by Prof. Ping Tan.
      <br>
      - Ph. D in Computer Science & Tech. at State Key Lab of CAD&CG, Zhejiang University, supervised by Prof. Hujun Bao.
    </div>
    <!-- </p> -->

    <!-- 标志 -->
    <!-- <div class="w3-row-padding w3-center w3-hide-small">
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/ZJU.png" style="width:26%" alt="Zhejiang University">
      </div>
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/cse_zju.png" style="width:36%" alt="Zhejiang University">
      </div>
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/ckc.png" style="width:96%" alt="CKC Honor College">
      </div>
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/penn.jpg" style="width:80%" alt="University of Pennsylvania">
      </div>
    </div> -->
  </div>

  <!-- Publication and Projects 项目 -->
  <div class="w3-content w3-container w3-padding-12" id="portfolio">
    <h3 class="w3-center">Publication</h3>

    <!-- Publication项 -->
    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/life/images/featured.png" style="width:85%" alt="life-png">
      </div>
      <div class="w3-col m6 w3-">
        <br>
        <b>LIFE: Lighting Invariant Flow Estimation</b>. (arXiv, 2021)
        <br>
          <i><b>Zhaoyang Huang</b>*, Xiaokun Pan*, Runsen Xu, Yan Xu, Kachun Cheung, Guofeng Zhang, Hongsheng Li</i>(* denotes equal contributions)
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="https://arxiv.org/pdf/2104.03097.pdf" target="_blank"
          rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://drinkingcoder.github.io/publication/life" target="_blank"
          rel="noopener">
          Project Page
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://github.com/drinkingcoder/LIFE">
          Code
        </a>
      </div>
    </div>
    <br>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/vs-net/images/featured.png" style="width:85%" alt="vs-png">
      </div>
      <div class="w3-col m6 w3-">
        <br>
        <b>VS-Net: Voting with Segmentation for Visual Localization</b>. (CVPR, 2021)
        <br>
          <i><b>Zhaoyang Huang</b>*, Han Zhou*, Yijin Li, Bangbang Yang, Yan Xu,
            Xiaowei Zhou Hujun Bao, Guofeng Zhang, Hongsheng Li</i>(* denotes equal contributions)
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="https://arxiv.org/abs/2105.10886" target="_blank"
          rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://drinkingcoder.github.io/publication/vs-net" target="_blank"
          rel="noopener">
          Project Page
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://github.com/zju3dv/VS-Net">
          Code
        </a>
      </div>
    </div>
    <br>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/Mobile3DRecon/images/mobile-3d-recon.png" style="width:85%" alt="Mobile3DRecon-png">
      </div>
      <div class="w3-col m6 w3-">
        <br>
        <b>Mobile3DRecon: Real-time Monocular 3D Reconstruction on a Mobile Phone</b>. IEEE Transactions on Visualization and Computer Graphics (TVCG), 26(12): 3446-3556, 2020
        <br>
        Xingbin Yang, Liyang Zhou, <b>Hanqing Jiang</b>, Zhongliang Tang, Yuanbo Wang, Hujun Bao, and Guofeng Zhang*
        <br>
        Best Paper Award of ISMAR 2020
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="http://www.cad.zju.edu.cn/home/gfzhang/papers/Mobile3DRecon/mobile-3d-recon.pdf" target="_blank" rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://zju3dv.github.io/mobile3dscanner.github.io/" target="_blank" rel="noopener">
          Project Page
        </a>
      </div>
    </div>
    <br>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/SpatioTemporalSegm/images/TMM-icon.png" style="width:85%" alt="SpatioTemporalSegm-png">
      </div>
      <div class="w3-col m6 w3-">
        <br>
        <b>Spatio-Temporal Video Segmentation of Static Scenes and Its Applications</b>. IEEE Transactions on Multimedia, 17(1):3-15, 2015
        <br>
        <b>Hanqing Jiang</b>, Guofeng Zhang*, Huiyan Wang, and Hujun Bao
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="http://www.cad.zju.edu.cn/home/gfzhang/projects/coseg/TMM2015-coseg.pdf" target="_blank" rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="http://www.cad.zju.edu.cn/home/gfzhang/projects/coseg/TMM-video.rar">
          Video
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="http://www.cad.zju.edu.cn/home/gfzhang/projects/coseg/TMM-supple.pdf" target="_blank" rel="noopener">
          Supplementary Doc
        </a>
      </div>
    </div>
    <br>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/DynamicReconMultiCam/images/DynamicReconMultiCam.png" style="width:85%" alt="DynamicReconMultiCam-png">
      </div>
      <div class="w3-col m6 w3-">
        <b>3D Reconstruction of Dynamic Scenes with Multiple Handheld Cameras</b>. European Conference on Computer Vision (ECCV), 2012: 601-615
        <br>
        <b>Hanqing Jiang</b>, Haomin Liu, Ping Tan, Guofeng Zhang*, and Hujun Bao
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="http://www.cad.zju.edu.cn/home/gfzhang/projects/handheldMVS/ECCV2012-607.pdf" target="_blank" rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="http://www.cad.zju.edu.cn/home/gfzhang/projects/handheldMVS/ECCV2012-607.wmv">
          Video
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="http://www.cad.zju.edu.cn/home/gfzhang/projects/handheldMVS/ECCV2012-607-supple.pdf" target="_blank" rel="noopener">
          Supplementary Doc
        </a>
      </div>
    </div>
    <br>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/MotionImitation/images/imitation_teaser.png" style="width:85%" alt="MotionImitation-png">
      </div>
      <div class="w3-col m6 w3-">
        <b>Motion Imitation with a Handheld Camera</b>. IEEE Transactions on Visualization and Computer Graphics (TVCG), 17(10): 1475-1486, 2011
        <br>
        Guofeng Zhang, <b>Hanqing Jiang</b>, Jin Huang, Jiaya Jia, Tien-Tsin Wong, Kun Zhou, and Hujun Bao
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="http://www.cad.zju.edu.cn/home/gfzhang/projects/imitation/imitation_print.pdf" target="_blank" rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="http://www.cad.zju.edu.cn/home/gfzhang/projects/imitation/motion_imitation.wmv">
          Video
        </a>
      </div>
    </div>
    <br>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-white w3-padding-16" id="contact">
    <p> last update 4/1/2021 </p>
  </footer>

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120359176-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }GoogleGoogle
    gtag('js', new Date());

    gtag('config', 'UA-120359176-1');
  </script>

</body>

</html>

